<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="52k-PZ-vLZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TechNews-->
        <scene sceneID="l0c-XO-e8R">
            <objects>
                <tableViewController storyboardIdentifier="details" title="TechNews" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MPN-3t-U7p" customClass="TableViewController" customModule="TechNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ox9-yu-AnE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="163" id="UB3-lf-U7c" customClass="ArticleCell" customModule="TechNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UB3-lf-U7c" id="sbV-wg-zCV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="162.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CLd-ht-RPW">
                                            <rect key="frame" x="8" y="8" width="146" height="146.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="146" id="3SB-Dt-bjN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z9-Lm-Vnb">
                                            <rect key="frame" x="162" y="8" width="205" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="BfW-W4-8Ja"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1Z-Px-ZKP">
                                            <rect key="frame" x="162" y="137.5" width="205" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="lOT-Gn-ZG1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.59712611609999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3i-8Q-VU8">
                                            <rect key="frame" x="162" y="66" width="205" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="I3C-Ge-1x7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CLd-ht-RPW" secondAttribute="bottom" constant="8" id="8ks-wp-5La"/>
                                        <constraint firstItem="J3i-8Q-VU8" firstAttribute="top" secondItem="5Z9-Lm-Vnb" secondAttribute="bottom" constant="8" id="8zJ-0r-QnB"/>
                                        <constraint firstAttribute="trailing" secondItem="J3i-8Q-VU8" secondAttribute="trailing" constant="8" id="9IP-Dt-xLu"/>
                                        <constraint firstItem="J3i-8Q-VU8" firstAttribute="leading" secondItem="CLd-ht-RPW" secondAttribute="trailing" constant="8" id="Do1-J3-BAy"/>
                                        <constraint firstAttribute="trailing" secondItem="t1Z-Px-ZKP" secondAttribute="trailing" constant="8" id="EfF-mk-d81"/>
                                        <constraint firstItem="5Z9-Lm-Vnb" firstAttribute="leading" secondItem="CLd-ht-RPW" secondAttribute="trailing" constant="8" id="Gqn-NW-PQI"/>
                                        <constraint firstItem="CLd-ht-RPW" firstAttribute="leading" secondItem="sbV-wg-zCV" secondAttribute="leading" constant="8" id="HhF-TN-jFG"/>
                                        <constraint firstAttribute="bottom" secondItem="t1Z-Px-ZKP" secondAttribute="bottom" constant="8" id="IxL-zn-8AY"/>
                                        <constraint firstItem="t1Z-Px-ZKP" firstAttribute="leading" secondItem="CLd-ht-RPW" secondAttribute="trailing" constant="8" id="bnF-Ut-b18"/>
                                        <constraint firstAttribute="trailing" secondItem="5Z9-Lm-Vnb" secondAttribute="trailing" constant="8" id="bzw-A8-efS"/>
                                        <constraint firstItem="5Z9-Lm-Vnb" firstAttribute="top" secondItem="CLd-ht-RPW" secondAttribute="top" id="c6n-KN-d3M"/>
                                        <constraint firstItem="CLd-ht-RPW" firstAttribute="top" secondItem="sbV-wg-zCV" secondAttribute="top" constant="8" id="lK0-Eq-cAe"/>
                                        <constraint firstItem="5Z9-Lm-Vnb" firstAttribute="top" secondItem="sbV-wg-zCV" secondAttribute="top" constant="8" id="zNb-py-rka"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myAuthor" destination="t1Z-Px-ZKP" id="0MH-XX-Z44"/>
                                    <outlet property="myDesc" destination="J3i-8Q-VU8" id="AFw-Y8-qez"/>
                                    <outlet property="myImage" destination="CLd-ht-RPW" id="l0h-Wc-kxg"/>
                                    <outlet property="myTitle" destination="5Z9-Lm-Vnb" id="1FG-E1-MEm"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="details_cell" id="V9V-Ev-NHK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MPN-3t-U7p" id="sw1-N8-OeD"/>
                            <outlet property="delegate" destination="MPN-3t-U7p" id="uDc-I2-fHx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TechNews" id="Ifa-IS-SNJ"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="details_table" id="P2E-DU-8I9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="017-Kx-83m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WmJ-Dx-cCM">
            <objects>
                <navigationController id="52k-PZ-vLZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WLQ-2u-PLf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24020956939999999" green="0.46693638389999997" blue="0.31882397759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MPN-3t-U7p" kind="relationship" relationship="rootViewController" id="IRZ-2D-Tpl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwN-od-JTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="132"/>
        </scene>
        <!--Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WebviewViewController" customModule="TechNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zOe-tk-6bN">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="zOe-tk-6bN" id="Ucb-LF-yHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.19999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V9V-Ev-NHK"/>
    </inferredMetricsTieBreakers>
</document>
